{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BJQN661\\SQLEXPRESS; Database=UrlShortenerDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "UrlShortener": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
